# CORELESS

./: .gitignore  .vercelignore  CHANGELOG.md  CORELESS.sln  LICENSE  README.md  apercu.html  build-release.ps1  fonctionnalites.html  index.html  package-lock.json  package.json  run.ps1  telecharger.html  vercel.json
.github/workflows/: build.yml
Tests/CORELESS.Tests/: CORELESS.Tests.csproj  ComponentViewModelTests.cs  NetworkInterfaceFilterTests.cs  PdfReportBuilderTests.cs  ReportBuilderTests.cs  SensorFormatTests.cs  SensorViewModelTests.cs
Tests/CORELESS.Tests/Fakes/: FakeHardware.cs
assets/: site.css  site.js
docs/: BUILD.md
installer/: coreless.iss
src/CORELESS.App/: App.xaml  App.xaml.cs  CORELESS.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CORELESS.App/Controls/: LogoMark.cs  RadialGauge.cs  TrendChart.cs
src/CORELESS.App/Converters/: Converters.cs
src/CORELESS.App/Models/: InfoItem.cs  SensorFormat.cs
src/CORELESS.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/CORELESS.App/Services/: HardwareMonitorService.cs  NetworkInterfaceFilter.cs  PdfReportBuilder.cs  ReportBuilder.cs
src/CORELESS.App/Services/Benchmarks/: BenchmarkOutcome.cs  CompressionBenchmark.cs  CpuBenchmark.cs  DiskBenchmark.cs  DiskSuiteBenchmark.cs  MemoryBenchmark.cs  PiBenchmark.cs  RamSuiteBenchmark.cs  RenderBenchmark.cs  StressTest.cs
src/CORELESS.App/Themes/: Theme.xaml
src/CORELESS.App/ViewModels/: BenchmarkViewModel.cs  ComponentViewModel.cs  MainViewModel.cs  SensorGroupViewModel.cs  SensorViewModel.cs
