<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>CORELESS</AssemblyName>
    <RootNamespace>Coreless</RootNamespace>
    <Platforms>x64;arm64</Platforms>
    <!-- Force x64 only for local (non-published) builds; a published RID governs its own arch -->
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == ''">x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.5.0</Version>
    <FileVersion>0.5.0.0</FileVersion>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <ApplicationIcon>coreless.ico</ApplicationIcon>

    <!-- Publisher / file metadata (shown in file Properties > Details).
         NOTE: the "Verified publisher" line in the UAC prompt comes ONLY from an
         Authenticode signature, not from these fields. See build-release.ps1 signing. -->
    <Product>CORELESS</Product>
    <AssemblyTitle>CORELESS</AssemblyTitle>
    <Company>Louis Tétu</Company>
    <Authors>Louis Tétu</Authors>
    <Copyright>© 2025 Louis Tétu — CORELESS</Copyright>
    <Description>CORELESS — analyse système Windows : capteurs, benchmarks et stress tests.</Description>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Trimming is NOT supported for WPF, so PublishTrimmed stays disabled. -->
    <PublishTrimmed>false</PublishTrimmed>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="QuestPDF" Version="2026.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="coreless.ico" />
  </ItemGroup>

</Project>
